{
  "name": "system-builder",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @system-builder/app dev",
    "dev:api": "pnpm --filter @system-builder/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "vue-demi", "workerd"]
  }
}
